{
    "name": "iimog/blackbird",
    "version": "1.0.0",
    "description": "This is Blackbird a fork of the wonderful Phinch project (phinch.org)",
    "require": {
        "iimog/biom-conversion-server": "^1.0.0"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Markus Ankenbrand",
            "email": "markus.ankenbrand@uni-wuerzburg.de"
        }
    ]
}
